# MySQL
# MYSQL_VERSION=8.0.19
# MYSQL_HOST=mysql
# MYSQL_DATABASE=test
# MYSQL_ROOT_USER=root
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=dev
# MYSQL_PASSWORD=dev

# MariaDB
MARIADB_VERSION=10.5.1
MARIADB_HOST=MariaDB
MARIADB_ROOT_PASSWORD=root